{
	"added_words":
	[
		"",
		"nbsp",
		"Mv",
		"Rg",
		"Fn",
		"Lf",
		"Zsh",
		"Inbox",
		"Prev",
		"Unstar",
		"Evernote",
		"js",
		"Btm",
		"Dn",
		"plugin",
		"Moom",
		"App",
		"Apps",
		"Cmd",
		"Ctrl",
		"Shf",
		"Esc",
		"Ret",
		"Str",
		"Karabiner",
		"Seil",
		"Menubar",
		"screenshots",
		"zshrc",
		"vimrc",
		"Emoji",
		"Trackpad",
		"Baidu",
		"Remappings",
		"Numi",
		"Bluetooth",
		"Weibo",
		"Sina",
		"Redmine",
		"localhost",
		"Douban",
		"Tmall",
		"Taobao",
		"Zhihu",
		"Abbrs",
		"esc",
		"rg",
		"lf",
		"dn",
		"shf",
		"cmd",
		"del",
		"ent",
		"ret",
		"app",
		"Screenshot",
		"https",
		"io",
		"itunes",
		"www",
		"Refactor",
		"Regex",
		"Todo",
		"charactor",
		"jetbrains",
		"Keymap",
		"F6",
		"Online",
		"tmux",
		"iterm2",
		"str",
		"conf",
		"Config",
		"Pos",
		"http",
		"foo",
		"Num",
		"dir",
		"F7",
		"F4",
		"Unpined",
		"F2",
		"github",
		"Cp",
		"Serializable",
		"prespecified",
		"html",
		"jsp",
		"metadata",
		"",
		"H2"
	],
	"caret_style": "phase",
	"color_scheme": "Packages/Colorsublime - Themes/cache/Colorsublime-Themes-master/themes/Xcode_default.tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"font_face": "Source Code Pro",
	"font_size": 16,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ActualVim",
		"MarkdownEditing"
	],
	"open_files_in_new_window": false,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"vintage_start_in_command_mode": true,
	"vintage_use_clipboard": true,
	"word_wrap": true
}
